# Data Source Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:registration
spring.datasource.username=shambhu
spring.datasource.password=shambhu
spring.datasource.driver-class-name=org.h2.Driver

# ORM Properties
spring.jpa.hibernate.ddl-auto= update

#URL : http://localhost:port/h2-console
