server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=system
spring.datasource.password=sbms2022

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
